<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="room" id="room" content="true">
    <title>Bandersdot</title>
    <link rel="shorcut icon" type="image/svg" href="/assets/img/iconoWeb.svg">
    <link rel="shorcut icon" type="image/png" href="/assets/img/iconoWeb.png">
</head>

<body>
    <noscript>
        <h1>BRO, ACTÍVATE EL JAVASCRIPT, BRO </h1>
    </noscript>

    <!-- Modal -->
    <div class="modal fade in" id="roomModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="roomModallLabel">Estás a punto de unirte a una sala</h5>
                </div>
                <form id="roomForm" action="javascript:void(0);">
                    <div class="modal-body text-center">
                        <div>Estas en el proceso de unirte a una sala</div>
                        <div id="errorSala" class="text-danger d-none">
                            La sala que intentas entrar no existe.
                        </div>
                        <div id="cambioSala" class="text-success d-none">
                            Vamos a redirigirte a una nueva.
                        </div>
                        <div id="salaNueva" class="text-info d-none">
                            La sala ha cargado
                        </div>
                        <label for="userName" class="form-label mt-3">Nombre de usuario:</label>
                        <input name="user-name" required="required" class="form-control" id="userName"
                            pattern="[A-Za-z0-9\-_]{1,12}" type="text" aria-describedby="userNameHelp" />
                        <div id="userNameHelp" class="form-text mb-3">Debes de introducir un nombre de usuario para
                            entrar en
                            la sala.</div>
                        <div class="d-flex">
                            <input name="room-url" required="required" class="form-control" id="roomUrl" type="text"
                            readonly='readonly' aria-describedby="roomUrlHelp" />
                            <button type="button" class="btn btn-secondary" id="copiarButton">Copiar</button>
                        </div>
                        <div id="roomUrlHelp" class="form-text">Este es el enlace para que se unan a tu sala.</div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-secondary w-100" id="vamosButton">¡Vamos!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <header class="p-3 border-bottom bg-dark text-white mb-3">
        <div id="audio-grid"></div>
        <div class="d-flex">
            <div class="d-flex align-items-center flex-fill">
                <img class="bi me-4" src="/assets/img/iconoWeb.svg" width="80">
                <h1>Bandersdot</h1>
            </div>
            <div class="d-flex align-items-center">
                <h1 class="d-none d-sm-block">GDIE 2021</h1>
            </div>
            <div class="d-flex align-items-center">

            </div>
        </div>
    </header>

    <main class="container-xxxl h-100 justify-content-center align-content-center">
        <div class="row">
            <div class="col-lg-16 col-md-24 h-100 ">
                <div class="bg-light border rounded-3 overflow-hidden mb-3">
                    <div class="position-relative p-0 noselect videofix" id="video-container">
                        <video class="w-100 h-100 p-0" id="video" preload="metadata" poster="/assets/img/poster.jpg">
                            <track label="elecciones" kind="chapters" srclang="en" src="/assets/video/elecciones.vtt"
                                id="eleccionesTrack" />
                            <track label="actores" kind="descriptions" srclang="en" src="/assets/video/infoActor.vtt"
                                id="actoresTrack" />
                            <track label="muslos" kind="metadata" srclang="en" src="/assets/video/infoMuslos.vtt"
                                id="muslosTrack" />
                            <track label="subtitulos" kind="subtitles" srclang="en" src="/assets/video/subitulos.vtt" />
                        </video>

                        <audio hidden id="audio-decision" preload="metadata">
                            <source src="/assets/audio/decision.mp3" type="audio/mp3" />
                        </audio>

                        <div class="top-0 left-0 bottom-0 position-absolute p-2 container-fluid"
                             id="user-enter" style="pointer-events: none">
                            <div class="row justify-content-center">
                                <div class="col-15 text-white">
                                    <div class="d-flex flex-column user-name-enter justify-content-center" id="user-name-enter">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="top-0 left-0 right-0 position-absolute p-2 container-fluid greyGradient"
                            style="display: none;" id="video-cards">
                            <div class="row justify-content-center">
                                <div class="col-12 text-white">
                                    <div class="text-center mb-3 font2vw" id="cards-question"></div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="card-answer bg-light bg-gradient border rounded-3 text-center h-100 c-pointer font2vw"
                                        id="card-answer0"></div>
                                </div>
                                <div class="col-12" id="single-option">
                                    <div class="card-answer bg-light bg-gradient border rounded-3 text-center h-100 c-pointer font2vw"
                                        id="card-answer1">
                                    </div>
                                </div>
                            </div>
                            <div id="votaciones" class="d-flex justify-content-between mt-1">
                                <div class="bg-gradient bg-primary" id="votebar-left" style="width: 0%;height: 3vh;">
                                </div>
                                <div class="bg-gradient bg-success" id="votebar-right" style="width: 0%;height: 3vh;">
                                </div>
                            </div>
                        </div>

                        

                        <div class="top-0 left-0 right-0 position-absolute p-2 container-fluid greyGradient"
                            style="display: none;" id="rewind-vote">
                            <div class="row justify-content-center">
                                <div class="col-19 text-white">
                                    <div class="d-flex">
                                        <div class="w-50 d-flex flex-column justify-content-center">
                                            <div class="font2vw" id="cards-name"></div>
                                            <div class="font2vw">quiere volver a la escena:</div>
                                        </div>
                                        <div class="flex-grow-1 w-50 d-flex justify-content-center">
                                            <img id='cards-image' src="/assets/img/decision0.jpg">
                                        </div>
                                    </div>
                                    <div class="text-center mb-3 font2vw">¿Deseas volver?</div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-12">
                                    <div class="bg-light rewind-answer border rounded-3 text-center h-100 c-pointer font2vw"
                                        id="rewind-answer0">Sí</div>
                                </div>
                                <div class="col-12">
                                    <div class="bg-light rewind-answer border rounded-3 text-center h-100 c-pointer font2vw"
                                        id="rewind-answer1">No
                                    </div>
                                </div>
                            </div>
                            <div id="votaciones-rewind" class="d-flex justify-content-between mt-1">
                                <div id="votebar-rewind-left" class="bg-primary bg-gradient"
                                    style="width: 0%;height: 3vh;">
                                </div>
                                <div id="votebar-rewind-right" class="bg-success bg-gradient"
                                    style="width: 0%;height: 3vh;"></div>
                            </div>
                        </div>

                        <div class="top-50 start-50 translate-middle position-absolute text-white d-none textdisplay"
                            id="muerte-display">
                            <p class="text-center font4vw"><b>Has muerto</b></p>
                            <p class="text-center font2vw">Parece que habéis tomado una mala decisión, usa
                                el botón <i class="mdi mdi-rewind"></i> o elige una decisión anterior mediante el
                                selector de escenas de abajo para escoger otro camino.</p>
                        </div>

                        <div class="top-50 start-50 translate-middle position-absolute text-white d-none textdisplay"
                            id="fin-display">
                            <p class="text-center font4vw"><b>FIN</b></p>
                            <p class="text-center font2vw">¡Felicidades!, habéis tomado las decisiones
                                correctas para llegar al final de tu aventura, ahora puedes usar
                                el botón <i class="mdi mdi-rewind"></i> o elegir una decisión anterior mediante el
                                selector de escenas de abajo y probar otros caminos de la historia.</p>
                        </div>


                        <div class="bottom-0 left-0 right-0 position-absolute p-2 container-fluid greyGradient"
                            id="video-controls">
                            <div class="row">
                                <div class="col-8 justify-content-start">
                                    <button id="play-button" class="fs-3 text-white"><i class="mdi mdi-play"
                                            data-toggle="tooltip" data-placement="right"
                                            title="Reproducir (k)"></i></button>
                                    <button id="mute-toggle" class="fs-3 text-white"><i class="mdi mdi-volume-high"
                                            data-toggle="tooltip" data-placement="top" title="silenciar"></i></button>
                                    <input type="range" id='volume-slider'
                                        class="form-range d-none d-sm-inline volumebar" value="1" data-mute="0.5"
                                        max="1" min="0" step="0.01" />
                                </div>
                                <div class="col-8 text-center">
                                    <button id="rewind-scene" class="fs-2 text-white" title="retroceder una decisión"
                                        data-placement="top" data-toggle="tooltip"><i
                                            class="mdi mdi-rewind"></i></button>
                                </div>
                                <div class="col-8 text-end">
                                    <button id="subtitles-toggle" class="fs-2 text-white"><i class="mdi mdi-subtitles"
                                            data-toggle="tooltip" data-placement="top"
                                            title="subtítulos"></i></button><button id="fullscreen-toggle"
                                        class="fs-2 text-white"><i class="mdi mdi-fullscreen" data-toggle="tooltip"
                                            data-placement="left" title="pantalla completa"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-8 col-md-24 flex-column mb-3 d-flex">
                <div class="card mb-3 w-100 rounded-3 d-flex" id="side">
                    <div class="card-header text-center py-1 mb-4 bg-danger noselect">
                        <h4>Indicador de hambre</h4>
                    </div>
                    <div id="hambre-dot" class="d-flex justify-content-around">
                    </div>
                </div>
                <div class="card p-0 w-100 h-auto rounded-3 flex-fill flex-grow-1">
                    <div class="card-header text-center py-1 mb-4 bg-danger noselect">
                        <h4>Reparto</h4>
                    </div>

                    <div class="container">
                        <div id="contenedor-actores" class="row">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row my-2">
            <div class="col-lg-16 col-md-24 h-100">
                <div class="card h-100">
                    <div class="card-header text-center py-1 mb-4 bg-danger noselect">
                        <h3>Selector de escenas</h3>
                    </div>
                    <div class="container-fluid">
                        <div id="noescenas">
                            <p class="text-center">Aquí aparecerán las escenas que veas para poder volver atrás</p>
                        </div>
                        <div id="novotar" class="d-none">
                            <p class="text-center">No se puede cambiar de escena durante una votación</p>
                        </div>
                        <div class="row" id="contenedor-secuencias">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-md-24 h-100">
                <div class="card h-100">
                    <div class="card-header text-center py-1 mb-4 border-bottom bg-danger noselect">
                        <h3>Integrantes de la sala</h3>
                    </div>
                    <div class="container-fluid" id="integrantes">
                        <p id="integrante-tu" class="integrante">
                            <button id="boton-muteo" type="button"><i class="mdi mdi-microphone" data-toggle="tooltip"
                                    data-placement="left" title="silenciar"></i></button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer font-small blue pt-4">
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
            <a href="https://gdie.necrospace.rocks/">gdie.necrospace.rocks</a>
        </div>
    </footer>
</body>




</html>